# 2020-02-otus-spring-zinkevich

./: .gitignore  README.md  pom.xml
homework-01/: README.md
homework-02/: README.md  pom.xml
homework-02/src/main/java/ru/otus/spring/: Main.java
homework-02/src/main/java/ru/otus/spring/config/: AppConfig.java  DaoConfig.java  ServiceConfig.java
homework-02/src/main/java/ru/otus/spring/dao/: ConsoleUserDataDao.java  CsvQuestionsDao.java  LocaleQuestionsDao.java  UserDataDao.java
homework-02/src/main/java/ru/otus/spring/logging/: Logger.java  LoggingAspect.java
homework-02/src/main/java/ru/otus/spring/service/: InternationalizationService.java  LocalizationService.java  MessageService.java  UserService.java
homework-02/src/main/java/ru/otus/spring/service/impl/: ConsoleIOService.java  ConsoleSurveyService.java  ConsoleTestingService.java  ConsoleUserService.java  MessageServiceImpl.java
homework-02/src/main/java/ru/otus/spring/service/impl/localization/: EngLocaleService.java  LocalizationProperties.java  LocalizationServiceImpl.java
homework-02/src/main/resources/: application.properties  log4j2.xml
homework-02/src/main/resources/csv/: questions.csv  questions_ru_RU.csv
homework-02/src/main/resources/i18n/bundle/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
homework-02/src/test/java/ru/otus/spring/service/: CsvQuestionsDaoTest.java
homework-03/: README.md  pom.xml
homework-03/src/main/resources/: application.yml
homework-04/: README.md  pom.xml
homework-04/src/main/java/ru/otus/spring/config/: LocalizationProperties.java
homework-04/src/main/java/ru/otus/spring/logging/: LoggingAspect.java
homework-04/src/main/java/ru/otus/spring/model/: Survey.java
homework-04/src/main/java/ru/otus/spring/service/: IOService.java
homework-04/src/main/java/ru/otus/spring/service/impl/: ConsoleIOService.java  ConsoleTestingService.java  ConsoleUserService.java  MessageServiceImpl.java
homework-04/src/main/java/ru/otus/spring/shell/: ShellCommands.java
homework-04/src/main/resources/: application.yml  banner.txt
homework-04/src/main/resources/i18n/bundle/: messages.properties
homework-04/src/test/java/ru/otus/spring/service/: ConsoleTestingServiceTest.java
homework-05/: README.md  pom.xml
homework-05/src/main/resources/: application.yml  data.sql  schema.sql
homework-05/src/test/resources/: application.yml  data.sql  schema.sql
homework-06/: README.md  pom.xml
homework-06/src/main/resources/: application.yml  data.sql  schema.sql
homework-06/src/test/resources/: application.yml  data.sql
homework-07/: README.md  pom.xml
homework-07/src/main/resources/: application.yml  data.sql
homework-07/src/test/resources/: application.yml
homework-08/: README.md  pom.xml
homework-08/src/main/resources/: application.yml
homework-09/: README.md  pom.xml
homework-10/: README.md
homework-10/homework-10-angular/: package-lock.json  package.json
homework-10/homework-10-angular/src/: styles.css
homework-10/homework-10-boot/: pom.xml
homework-11/: .gitignore  README.md  pom.xml
homework-12/: .gitignore  README.md
homework-12/homework-12-boot/: pom.xml
homework-12/homework-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
homework-12/homework-angular/src/: styles.css
homework-14/: .gitignore  README.md  pom.xml
homework-15/: .gitignore  README.md  pom.xml
homework-16/: README.md  pom.xml
homework-17/: README.md  docker-compose.yml
homework-17/homework-17-boot/: Dockerfile  pom.xml
homework-17/homework-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
homework-17/homework-angular/src/: index.html
homework01/: pom.xml
projectwork/: README.md  docker-compose.yml
projectwork/autoservice/: README.md  docker-compose.yml  pom.xml
projectwork/autoservice/config-server/: Dockerfile  pom.xml
projectwork/autoservice/diagnostic/: Dockerfile  pom.xml
projectwork/autoservice/eureka-discovery-server/: Dockerfile  pom.xml
projectwork/autoservice/eureka-server/: pom.xml
projectwork/autoservice/histryx-dashboard/: pom.xml
projectwork/autoservice/hystrix-dashboard/: Dockerfile  pom.xml
projectwork/autoservice/service-gateway/: Dockerfile  pom.xml
projectwork/autoservice/storage/: Dockerfile  pom.xml
projectwork/autoservice/storage/src/main/java/ru/otus/storage/: StorageApp.java
projectwork/autoservice/storage/src/main/java/ru/otus/storage/config/: SwaggerConfig.java
projectwork/autoservice/storage/src/main/java/ru/otus/storage/dao/: InventoryRepository.java  MarkRepository.java  ModelRepository.java  PartTypeRepository.java  PlacesRepository.java  YearsRangeRepository.java
projectwork/autoservice/storage/src/main/java/ru/otus/storage/feign/: DiagnosticFallbackService.java  DiagnosticService.java  DiagnosticServiceProxy.java
projectwork/autoservice/storage/src/main/java/ru/otus/storage/model/: ChangePlaceOfPart.java  Inventory.java  InventoryResponse.java  Mark.java  MarkAndModelMap.java  Model.java  Part.java  PartType.java  PartTypeMap.java  Place.java  RangeOfYearsMap.java  YearsRange.java
projectwork/autoservice/storage/src/main/java/ru/otus/storage/rest/: InventoryController.java  OrderController.java  PartsController.java  PlaceController.java
projectwork/autoservice/storage/src/main/java/ru/otus/storage/service/: InventoryService.java  MarkService.java  ModelService.java  PartTypeService.java  PartsService.java  PlacesService.java  YearsRangeService.java
projectwork/autoservice/storage/src/main/java/ru/otus/storage/service/impl/: InventoryServiceImpl.java  MarkServiceImpl.java  ModelServiceImpl.java  PartTypeServiceImpl.java  PartsServiceImpl.java  PlacesServiceImpl.java  StoragUtil.java  StorageUtil.java  YearsRangeServiceImpl.java
projectwork/autoservice/storage/src/main/resources/: application.properties  bootstrap.yml  data.sql  schema.sql
projectwork/autoservice/workshop/: pom.xml
projectwork/autoservice/zuul-service-gateway/: pom.xml
projectwork/storage/: Dockerfile  pom.xml
(+453 files in other folders)
