server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/autoservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

eureka.client.fetch-registry=true

zuul.prefix=/autoservice
zuul.strip.prefix=true
zuul.routes.storage=/storage/**
zuul.routes.diagnostic=/diagnostic/**