server.port=8081
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/autoservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always