csv.file=csv/questions.csv
ru.csv.file=csv/questions_ru.csv
missed.answers=0
language=english
choose.language=Choose language (englisg, russian)
unchoosen.language=You didn't select a language, the default will be installed